<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Image Hover Overlay Effects</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <div class="container">
        <div class="card">
            <div class="imgBox">
                <img src="./img/img1.jpg" alt="">
            </div>
            <div class="contentBox">
                <div class="content">
                    <h3>Post One</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quidem soluta suscipit incidunt in autem sunt corrupti voluptatum sapiente fuga.</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="imgBox">
                <img src="./img/img1.jpg" alt="">
            </div>
            <div class="contentBox">
                <div class="content">
                    <h3>Post Two</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quidem soluta suscipit incidunt in autem sunt corrupti voluptatum sapiente fuga.</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="imgBox">
                <img src="./img/img1.jpg" alt="">
            </div>
            <div class="contentBox">
                <div class="content">
                    <h3>Post Three</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quidem soluta suscipit incidunt in autem sunt corrupti voluptatum sapiente fuga.</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="imgBox">
                <img src="./img/img1.jpg" alt="">
            </div>
            <div class="contentBox">
                <div class="content">
                    <h3>Post Four</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quidem soluta suscipit incidunt in autem sunt corrupti voluptatum sapiente fuga.</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="imgBox">
                <img src="./img/img1.jpg" alt="">
            </div>
            <div class="contentBox">
                <div class="content">
                    <h3>Post Five</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quidem soluta suscipit incidunt in autem sunt corrupti voluptatum sapiente fuga.</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="imgBox">
                <img src="./img/img1.jpg" alt="">
            </div>
            <div class="contentBox">
                <div class="content">
                    <h3>Post Six</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quidem soluta suscipit incidunt in autem sunt corrupti voluptatum sapiente fuga.</p>
                </div>
            </div>
        </div>
    </div>

    <script src="./app.js"></script>
</body>
</html>